.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    > * {
        width: 100%;
        max-width: 605px;

        @include mediumMedia {
            max-width: 480px;
        }

        @include smallMedia {
            max-width: 400px;
        }
    }

    .week_day {
        display: flex;
        align-items: flex-end;
        gap: 12px;
        margin-top: 40px;

        :first-child {
            font-size: $text-title;
            font-weight: $font-bold;
            line-height: 24px;
        }

        :last-child {
            font-size: $text-smaller;
            line-height: 14.4px;
            color: $grey-40;
            margin-bottom: 2px;
        }
    }

    .head_description {
        margin-top: 8px;
        font-size: $text-smaller;
        line-height: 14.4px;
        color: $grey-40;
    }

    .tab_container {
        position: relative;
        display: flex;
        align-items: center;
        height: 62px;
        margin-top: 12px;

        
        &::before {
            content: '';
            position: absolute;
            justify-self: center;
            // top: 0;
            left: -50vw;
            right: -50vw;
            background-color: $grey-100;
            height: 100%;
            z-index: -1;
        }
    }

    .tab {
        position: absolute;
        width: 100%;
        display: flex;
        gap: 11px;
        overflow-x: scroll;
        overflow-y: hidden;
        height: 100%;
        padding-top: 12px;
        align-items: center;

        .position {
            display: flex;
            gap: 5px;
            padding-right: 11px;
            font-weight: $font-bold;
            border-right: solid 1.5px $grey-80;
            cursor: pointer;

            &:last-child {
                border-right: unset;
            }

            span {
                color: $grey-40;
            }

            &.selected span {
                color: $forward-red;
            }
        }
    }

    .card {
        background-color: $grey-100;
        padding: 16px;
        margin-top: 24px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;

        &.game_on {
            align-items: center;
            text-align: center;
        }

        .congratulations {
            font-size: $text-title;
            line-height: $text-title;
            font-weight: $font-bold;
            background: $gradient-gold;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .try_agian {
            font-size: $text-title;
            line-height: $text-title;
            font-weight: $font-bold;
        }

        :nth-child(2):not(:last-child) {
            margin-top: 24px;
            font-size: $text-smaller;
            line-height: 14.4px;
            color: $grey-60;
        }

        :nth-child(3):not(:last-child) {
            margin-top: 8px;
            line-height: 19.2px;
        }

        :last-child {
            margin-top: 24px;
            color: $grey-40;
            font-size: $text-small;
            line-height: 20.86px;
        }
    }

    .play {
        background-color: $forward-red;
        padding: 11px 0;
        border: none;
        border-radius: 8px;
        font-weight: $font-bold;
        font-size: $text-subtitle;
        line-height: 26.82px;
        margin-top: 40px;
        cursor: pointer;

        &:disabled {
            background-color: $grey-80;
            color: $grey-60;
        }
    }

    .buttons_container {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        gap: 24px;

        a {
            font-size: $text-small;
            font-weight: $font-light;
            line-height: 16.8px;
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 2px;
        }
    }
}